<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Permissions"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Attack"
            android:layout_below="@id/reset"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/demonstration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transparent Attack"
            android:layout_below="@id/attack"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/launchPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch parameters"
            android:layout_below="@id/demonstration"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>